<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.EmployeeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TableView fx:id="table" onMouseClicked="#getClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
               GridPane.columnSpan="3" GridPane.rowSpan="2">
        <columns>
            <TableColumn prefWidth="82.39996182918549" text="employee_id"/>
            <TableColumn prefWidth="172.0" text="employee_name"/>
            <TableColumn prefWidth="127.20001220703125" text="salary"/>
        </columns>
        <GridPane.margin>
        <Insets/>
        </GridPane.margin>
    </TableView>
    <Button mnemonicParsing="false" onAction="#back" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <Button mnemonicParsing="false" onAction="#addData" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
            GridPane.rowIndex="2"/>
    <Button mnemonicParsing="false" onAction="#deleteData" text="Delete" GridPane.columnIndex="4"
            GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <Button mnemonicParsing="false" onAction="#editData" text="Edit" GridPane.columnIndex="3" GridPane.halignment="LEFT"
            GridPane.rowIndex="2"/>
</GridPane>
